TYPEORM_CONNECTION=mysql
TYPEORM_HOST=127.0.0.1
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=080525
TYPEORM_DATABASE=finding_maehwa
TYPEORM_PORT=3306

ALGORITHM=HS256
JWT_SECRET=ultra-secure-ultra-long-secret
JWT_EXPIRES_IN=1d
KAKAO_ID=2acd083400a6093e68c4b82d5b090002
KAKAO_REDIRECT_URI=http://localhost:3001/oauth/kakao
