TYPEORM_TYPE=mysql
TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=080525
TYPEORM_NAME=finding_maehwa
TEST_KAKAO_TOKEN=w36zVUJEsGVC4Rrkp0o_nhz0t1mXtXBW1Pwnm9faCisM0wAAAYcxhsiU
